# cove

./: .gitignore  Dockerfile  README.md  pom.xml
cove-api/: pom.xml
cove-api/src/main/java/com/carbybus/cove/api/: ApiApplication.java  BotApplication.java
cove-api/src/main/java/plus/cove/jazzy/api/: ApiApplication.java
cove-api/src/main/resources/: application-develop.yml  application-h2.yml  application-mysql.yml  application-product.yml  application-release.yml  application-sharding.yml  application.yml  logback-spring.xml  mybatis-config.xml
cove-api/src/main/resources/data/h2/: cove.mv.db  cove.trace.db
cove-api/src/main/resources/database/: cove-business.sql  cove.mv.db  cove.trace.db
cove-api/src/main/resources/database/h2/: cove.lock.db  cove.mv.db  cove.trace.db
cove-api/src/main/resources/database/mysql/: cove-init.sql
cove-api/src/main/resources/static/: active.html  index.html  login.html  signup.html
cove-api/src/main/resources/static/asset/: cove-app.js  cove-file.js  cove-map.js  style.css
cove-api/src/main/resources/static/asset/photoviewer/: photoviewer.common.js  photoviewer.esm.js  photoviewer.js
cove-api/src/main/resources/static/asset/spop/: spop.min.js
cove-api/src/main/resources/static/asset/uppy/: uppy.js
cove-api/src/main/resources/static/asset/utils/: coordtransform.js
cove-api/src/main/resources/static/game/: discovery.html  where.html
cove-api/src/main/resources/template/: application-full.yml  application-h2.yml  application-sharding-splitting.yml
cove-api/src/test/java/com/carbybus/infrastructure/test/: CacheUtilsTest.java  EmailUtilsTest.java
cove-api/src/test/java/com/carbybus/performanceTest/: AsynchronousTest.java  SynchronousTest.java
cove-domain/: pom.xml
cove-infrastructure/: pom.xml
cove-infrastructure-excel/: pom.xml
cove-infrastructure-excel/src/main/java/: module-info.java
cove-infrastructure-mybatis/: pom.xml
cove-infrastructure-mybatis/src/main/java/: module-info.java
cove-infrastructure-mybatis/src/main/java/plus/cove/infrastructure/mybatis/: MybatisRepository.java
cove-infrastructure/src/main/java/: module-info.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/caching/: CacheNullObject.java  CacheResetResult.java  CacheUtils.java  DefaultCaffeineCacheManager.java  UniteCacheConfig.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/component/: ActionResult.java  BaseEntity.java  BaseRepository.java  PageHelper.java  PageModel.java  PageResult.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/concurrent/: ThreadPoolHelper.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/converter/: BaseConverter.java  DefaultConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/coordinate/: BaseCoordinate.java  CoordinateHelper.java  CoordinateUtils.java  DefaultCoordinate.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/email/: EmailUtils.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/exception/: BusinessError.java  BusinessException.java  CacheError.java  ConfigError.java  ConverterError.java  FileError.java  NetworkError.java  Preconditions.java  ServiceError.java  ValidatorError.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/file/: FileUtils.java  UniteUploadConfig.java  UploadFileResult.java  UploadFileUtils.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/generator/: DailyNumberGenerator.java  KeyGenerator.java  KeyGeneratorBuilder.java  KeyGeneratorService.java  SnowflakeKeyGenerator.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/http/: HttpUtils.java  RestUtils.java  UniteHttpConfig.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/interceptor/: ApiIdempotentInterceptor.java  ApiVersion.java  ApiVersionHandlerMapping.java  ApiVersionSource.java  LogTracingInterceptor.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/json/: BaseEnumDeserializer.java  BaseEnumSerializer.java  JsonUtils.java  UniteJsonConfig.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/jwt/: JwtAuthenticationToken.java  JwtClaim.java  JwtResult.java  JwtUtils.java  UniteJwtConfig.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/logger/: LoggerCategory.java  LoggerFront.java
cove-infrastructure/src/main/java/plus/cove/infrastructure/mask/: MaskFormatter.java  MaskReader.java
cove-infrastructure/src/test/resources/: application.yml
cove-repository/: pom.xml
cove-repository/src/main/resources/mappers/: AccountActivationRepository.xml  AccountRepository.xml  ActivationRepository.xml  CityRepository.xml  CompanyRepository.xml  CompanyTrailerLoadingRepository.xml  PhotoRepository.xml  StoryRepository.xml
cove-service-document/: pom.xml
cove-service-document/src/main/java/: module-info.java
cove-service-document/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/generator/: KeyGeneratorBuilderTest.java
infrastructure/src/test/java/utils/: CoordinateUtilsTest.java  EmailUtilsTest.java  HttpUtilsTest.java
infrastructure/src/test/resources/: application.xml  application.yml
jazzy-api/: pom.xml
jazzy-api/logs/debug/: debug.log.2020-07-24.0
jazzy-api/src/main/resources/: application-develop.yml  application-product.yml  application.yml  log4j-config.xml
jazzy-api/src/test/resources/: application.yml  log4j-config.xml
jazzy-application/: pom.xml
jazzy-domain/: pom.xml
jazzy-repository/: pom.xml
jazzy-repository/src/main/resources/mappers/: AccountRepository.xml  ActivationRepository.xml  AuthorRepository.xml  CityRepository.xml  CommentRepository.xml  DistrictRepository.xml  FacilityLimitingRepository.xml  FacilityVersioningRepository.xml  GlobalActivationRepository.xml  GlobalDistrictRepository.xml  LimitingRepository.xml  StoryCommentRepository.xml  StoryRepository.xml  VersioningRepository.xml
(+655 files in other folders)
