<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jazzy</artifactId>
        <groupId>plus.cove</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>plus.cove.jazzy</groupId>
    <artifactId>jazzy-repository</artifactId>
    <version>1.0</version>
    <name>jazzy-repository</name>
    <description>仓储层</description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mybatis</groupId>
            <artifactId>mybatis-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>plus.cove</groupId>
            <artifactId>cove-infrastructure</artifactId>
            <version>${project.cove.version}</version>
        </dependency>
        <dependency>
            <groupId>plus.cove</groupId>
            <artifactId>cove-infrastructure-mybatis</artifactId>
            <version>${project.cove.version}</version>
        </dependency>
        <dependency>
            <groupId>plus.cove.jazzy</groupId>
            <artifactId>jazzy-domain</artifactId>
            <version>${project.jazzy.version}</version>
        </dependency>
    </dependencies>
</project>