<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jazzy</artifactId>
        <groupId>plus.cove</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>plus.cove</groupId>
    <artifactId>cove-service-document</artifactId>
    <version>1.0</version>
    <name>cove-service-document</name>
    <description>基础框架库之文件服务</description>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- lombok end -->

        <dependency>
            <groupId>plus.cove</groupId>
            <artifactId>cove-infrastructure</artifactId>
            <version>${project.cove.version}</version>
        </dependency>
        <dependency>
            <groupId>plus.cove</groupId>
            <artifactId>cove-infrastructure-excel</artifactId>
            <version>${project.cove.version}</version>
        </dependency>
    </dependencies>
</project>