<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jazzy</artifactId>
        <groupId>plus.cove</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>plus.cove.jazzy</groupId>
    <artifactId>jazzy-application</artifactId>

    <name>jazzy-application</name>
    <description>应用层</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- apache commons end-->

        <dependency>
            <groupId>plus.cove</groupId>
            <artifactId>cove-infrastructure</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>plus.cove.jazzy</groupId>
            <artifactId>jazzy-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>plus.cove.jazzy</groupId>
            <artifactId>jazzy-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>